# README #

API utilizada para realizar testes com o Zendesk.

A Aplicação está rodando em um servidor no Heroku.

### Chamada ###


```
#!JavaScript

https://rcprotocol.herokuapp.com/v1/protocolo

```